<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="这里是小布丁的私有小屋">
    <meta property="og:type" content="website">
    <meta name="description" content="这里是小布丁的私有小屋">
    <meta name="keyword" content="Pudding,Pudding的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            浅谈 Python 传参机制与对象传递 - Pudding 个人博客
                
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

        
<link rel="stylesheet" href="/css/gitment.css">

            <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
            <link rel="stylesheet" href="/css/prism.css">
            <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
            <!-- ga & ba script hoook -->
            <script>
            </script>

            









    
    <!-- umami -->
    <script defer src="https://cloud.umami.is/script.js" data-website-id="bad0a741-25cb-4dd6-bbcf-f5710aeb243c"></script>
        
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pudding 日常" type="application/atom+xml">
</head>
<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> a week is 2% of the year </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Pudding</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E6%A6%82%E8%BF%B0"><span class="toc-text">背景与问题概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-%E4%BC%A0%E5%8F%82%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E6%8C%89%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="toc-text">Python 传参的本质：按对象引用传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E4%B8%8E%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">可变与不可变对象的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E2%80%9C%E4%BC%A0%E5%AF%B9%E8%B1%A1%E2%80%9D"><span class="toc-text">如何理解“传对象”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E5%80%BC%E3%80%81%E5%BC%95%E7%94%A8%E3%80%81%E5%AF%B9%E8%B1%A1%E4%BC%A0%E9%80%92%E5%AF%B9%E6%AF%94%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-text">按值、引用、对象传递对比与总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-text">思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> a week is 2% of the year </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        浅谈 Python 传参机制与对象传递
    </div>

    <div class="post-meta">
        <!-- <span class="attr">发布于：<span>2025-02-24 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2025-02-24</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Python" title="Python">Python</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>Python 的传参机制是其内存管理和函数设计的重要组成部分，尤其在处理可变和不可变对象时，可能会导致意想不到的行为。本报告将详细探讨 Python 的传参方式（按值还是按引用），并深入分析如何理解“传对象”，涵盖对象引用的概念、可变性对传参的影响，以及开发者如何在实践中管理这些行为。</p>
<h2 id="背景与问题概述"><a href="#背景与问题概述" class="headerlink" title="背景与问题概述"></a>背景与问题概述</h2><p>在编程语言中，传参通常分为按值传递（pass by value）和按引用传递（pass by reference）。按值传递意味着函数接收的是参数的副本，修改不会影响原始变量；按引用传递意味着函数接收的是原始变量的引用，修改会影响原始变量。Python 的传参机制与这些传统概念有所不同，官方文档和社区讨论中常提到“按对象引用传递”（call by object reference）或“按赋值传递”（pass by assignment）。</p>
<h2 id="Python-传参的本质：按对象引用传递"><a href="#Python-传参的本质：按对象引用传递" class="headerlink" title="Python 传参的本质：按对象引用传递"></a>Python 传参的本质：按对象引用传递</h2><p>根据官方文档和权威资源，Python 的传参方式是按对象引用传递。这意味着当你将参数传递给函数时，函数接收的是指向同一个对象的引用，而不是对象的副本。具体来说：</p>
<ul>
<li>函数的参数成为函数局部命名空间中的一个新变量，这个变量绑定到与调用者传递的对象相同的对象。</li>
<li>这种绑定是通过赋值完成的，因此也被称为按赋值传递。</li>
</ul>
<p>为了理解这一点，我们需要回顾 Python 的对象模型：</p>
<ul>
<li>Python 中一切都是对象，变量只是指向对象的引用（reference）。 </li>
<li>当你执行 <code>x = 5</code>，<code>x</code> 是一个名称，绑定到整数对象 5。</li>
<li>当你调用 <code>func(x)</code>，函数 <code>func</code> 的参数绑定到同一个对象 5。</li>
</ul>
<h2 id="可变与不可变对象的影响"><a href="#可变与不可变对象的影响" class="headerlink" title="可变与不可变对象的影响"></a>可变与不可变对象的影响</h2><p>Python 对象的可变性（mutability）对传参行为有显著影响：</p>
<ol>
<li><strong>不可变对象</strong>（immutable objects）：如整数（int）、字符串（str）、元组（tuple）。这些对象一旦创建就不能修改。<ul>
<li>如果函数尝试修改不可变对象的参数（例如重新赋值），实际上是创建了一个新对象，并绑定到参数名称上，但这不会影响调用者的原始变量。</li>
<li>例如：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">modify_num</span>(<span class="params">num</span>):</span><br><span class="line">    num = <span class="number">10</span>  <span class="comment"># 创建新整数对象 10，绑定到 num</span></span><br><span class="line"></span><br><span class="line">x = <span class="number">5</span></span><br><span class="line">modify_num(x)</span><br><span class="line"><span class="built_in">print</span>(x)  <span class="comment"># 输出 5，原始变量未变</span></span><br></pre></td></tr></table></figure></li>
<li>在这种情况下，行为类似于按值传递，因为无法修改原始对象。</li>
</ul>
</li>
<li><strong>可变对象</strong>（mutable objects）：如列表（list）、字典（dict）、集合（set）。这些对象可以被修改。<ul>
<li>如果函数修改可变对象的状态（例如追加列表元素），这些修改会反映到调用者的原始对象上，因为两者引用的是同一个对象。</li>
<li>例如：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">modify_list</span>(<span class="params">lst</span>):</span><br><span class="line">    lst.append(<span class="number">4</span>)  <span class="comment"># 修改列表，影响原始对象</span></span><br><span class="line"></span><br><span class="line">y = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">modify_list(y)</span><br><span class="line"><span class="built_in">print</span>(y)  <span class="comment"># 输出 [1, 2, 3, 4]，原始列表已改变</span></span><br></pre></td></tr></table></figure></li>
<li>在这种情况下，行为类似于按引用传递，因为可以修改原始对象。</li>
</ul>
</li>
</ol>
<p>然而，需要注意的是，如果函数内重新赋值参数（而不是修改对象内容），这不会影响原始变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">reassign_list</span>(<span class="params">lst</span>):</span><br><span class="line">    lst = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]  <span class="comment"># 重新绑定 lst 到新列表，原始对象不变</span></span><br><span class="line"></span><br><span class="line">y = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">reassign_list(y)</span><br><span class="line"><span class="built_in">print</span>(y)  <span class="comment"># 输出 [1, 2, 3]，原始列表未变</span></span><br></pre></td></tr></table></figure>
<p>这表明，参数的重新赋值只影响函数内的局部命名空间，不会改变调用者的绑定。</p>
<h2 id="如何理解“传对象”"><a href="#如何理解“传对象”" class="headerlink" title="如何理解“传对象”"></a>如何理解“传对象”</h2><p>“传对象”意味着函数接收的是对象的引用，而不是对象本身的副本。以下是关键点：</p>
<ul>
<li>Python 中的变量是对象的引用，传递参数时，函数的参数绑定到与调用者相同的对象。</li>
<li>函数可以通过这个引用访问对象的内容，并根据对象的可变性决定是否能修改它。</li>
<li>如果对象是可变的，函数可以修改其状态，影响原始对象；如果对象是不可变的，函数只能创建新对象，原始对象不受影响。</li>
</ul>
<p>为了更直观地理解，可以将变量想象为指向对象的标签（label）。传递参数时，函数得到的是同一个标签的副本，但标签指向的对象是共享的：</p>
<ul>
<li>对于可变对象，修改对象内容相当于在同一个对象上操作，所有标签都会看到变化。</li>
<li>对于不可变对象，试图修改会创建新对象，函数内的标签指向新对象，而原始标签仍指向旧对象。</li>
</ul>
<h2 id="按值、引用、对象传递对比与总结"><a href="#按值、引用、对象传递对比与总结" class="headerlink" title="按值、引用、对象传递对比与总结"></a>按值、引用、对象传递对比与总结</h2><p>以下表格对比了按值传递、按引用传递与 Python 传参的差异：</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>描述</th>
<th>Python 示例</th>
<th>影响原始变量</th>
</tr>
</thead>
<tbody><tr>
<td>按值传递（Pass by Value）</td>
<td>函数接收参数的副本，修改不影响原变量</td>
<td>num = 10，函数内赋值新值</td>
<td>否</td>
</tr>
<tr>
<td>按引用传递（Pass by Reference）</td>
<td>函数接收变量的引用，修改影响原变量</td>
<td>C++ 中的指针或引用传递</td>
<td>是</td>
</tr>
<tr>
<td>Python 按对象引用传递</td>
<td>函数接收对象的引用，可变对象可修改</td>
<td>列表追加元素，字典修改键值</td>
<td>是（可变对象，修改内容）</td>
</tr>
</tbody></table>
<p>Python 的传参机制结合了按值和按引用的特性，具体行为取决于对象的可变性。这种灵活性适合大多数场景，但需要开发者理解对象模型以避免误用。</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">bad_append</span>(<span class="params">new_item, a_list=[]</span>):</span><br><span class="line">    a_list.append(new_item)</span><br><span class="line">    <span class="keyword">return</span> a_list</span><br></pre></td></tr></table></figure>
<p>执行两次 <code>print bad_append(&#39;one&#39;)</code> 的结果是什么？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">bad_append</span>(<span class="params">new_item, a_list=<span class="literal">None</span></span>):</span><br><span class="line">    a_list.append(new_item)</span><br><span class="line">    <span class="keyword">return</span> a_list</span><br></pre></td></tr></table></figure>
<p>执行两次 <code>print bad_append(&#39;one&#39;)</code> 的结果是什么？</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://foofish.net/python-function-args.html">Python 函数中，参数是传值，还是传引用？</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://realpython.com/python-pass-by-reference/">Pass by Reference in Python: Background and Best Practices</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.python.org/3/reference/compound_stmts.html#function-definitions">8.7. Function definitions</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://stackoverflow.com/questions/986006/how-do-i-pass-a-variable-by-reference">How do I pass a variable by reference?</a></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wu3227834" rel="external nofollow noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<!-- codecopy support -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/clipboard.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/prism.js"></script>




    <script src="https://giscus.app/client.js"
        data-repo="wu3227834/wu3227834.github.io"
        data-repo-id="R_kgDOIh8vuA"
        data-category="General"
        data-category-id="DIC_kwDOIh8vuM4CpDjz"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>




</html>

<!-- fancybox support -->

    <!-- for config: default is false -->
    <!-- for page: default is true -->
    
<script src="/js/fancybox/jquery.fancybox.min.js" key="fancybox_js"></script>
<script src="/js/fancybox/wrapImage.js" key="wrap_image_js"></script>

    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css" key="fancybox_css">


