<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="这里是小布丁的私有小屋">
    <meta property="og:type" content="website">
    <meta name="description" content="这里是小布丁的私有小屋">
    <meta name="keyword" content="Pudding,Pudding的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            chroot、pivot_root 和 switch_root 的区别 - Pudding 个人博客
                
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

        
<link rel="stylesheet" href="/css/gitment.css">

            <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
            <link rel="stylesheet" href="/css/prism.css">
            <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
            <!-- ga & ba script hoook -->
            <script>
            </script>

            









    
    <!-- umami -->
    <script defer src="https://cloud.umami.is/script.js" data-website-id="bad0a741-25cb-4dd6-bbcf-f5710aeb243c"></script>
        
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pudding 日常" type="application/atom+xml">
</head>
<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> a week is 2% of the year </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Pudding</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#chroot"><span class="toc-text">chroot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pivot-root"><span class="toc-text">pivot_root</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch-root"><span class="toc-text">switch_root</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> a week is 2% of the year </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        chroot、pivot_root 和 switch_root 的区别
    </div>

    <div class="post-meta">
        <!-- <span class="attr">发布于：<span>2023-01-12 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2023-01-12</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#linux" title="linux">linux</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="chroot"><a href="#chroot" class="headerlink" title="chroot"></a>chroot</h2><p>chroot : change to root</p>
<p>为了进一步提高系统的安全性，linux 引入了 chroot 机制，chroot 是一个系统调用，可以更改一个进程所能看到的根目录。</p>
<p>类似创建一个沙盒，进程运行在沙盒之内，进程运行正常与否，并不会影响这台虚拟机的其他进程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到有效的 filesystem bundle 目录</span></span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">bin  dev  lib  media  opt  root  sbin  sys  var  boot</span><br><span class="line">etc  home  mnt  proc  run  srv  tmp  usr</span><br><span class="line">$ <span class="built_in">cd</span> /mycontainer</span><br><span class="line">$ <span class="built_in">chroot</span> rootfs /bin/sh</span><br><span class="line"><span class="comment"># 进入到一个新的shell中</span></span><br><span class="line">$ <span class="built_in">ls</span> /</span><br><span class="line">bin  dev  lib </span><br></pre></td></tr></table></figure>

<p>可以看出，ls 命令参考的根是不同, 以此来形成简单的隔离.</p>
<h2 id="pivot-root"><a href="#pivot-root" class="headerlink" title="pivot_root"></a>pivot_root</h2><p>改变当前工作目录的所有进程或线程的工作目录. 这个跟chroot的就有很大的区别，chroot是只改变即将运行的某进程的根目录。</p>
<p>pviot_root 主要是把整个系统切换到一个新的 root 目录，然后去掉对之前rootfs的依赖，以便于可以 umount 之前的文件系统（pivot_root 需要 root 权限）</p>
<p>用法：pivot_root new_root put_old</p>
<p>例子：</p>
<p>   从 127.0.0.1:/home/puser/nfsroot 挂载新的文件系统并且运行 init</p>
<ul>
    <li> 拷贝 sh, ls 至 nfsroot/bin，以及相关的共享库至 nfsroot/lib </li>
    <li> 在 nfsroot 下面建立目录 old_root </li>
    <li> mount -o ro 127.0.0.1:/home/puser/nfsroot /mnt </li>
    <li> cd /mnt </li>
    <li>
        pivot_root . old_root <br/>
        这个时候，会发现比如 "ls /" 显示的是 nfsroot 下面的文件；"ls old_root" 显示的是之前文件系统 root 下面的文件。
    </li>
</ul>

<p>pivot_root 和 chroot 的主要区别是，pivot_root 主要是把整个系统切换到一个新的 root 目录，而移除对之前 root 文件系统的依赖，这样你就能够 umount 原先的 root 文件系统。而 chroot 是针对某个进程，而系统的其它部分依旧运行于老的 root 目录。</p>
<h2 id="switch-root"><a href="#switch-root" class="headerlink" title="switch_root"></a>switch_root</h2><p>专为 initramfs 设计, 通常 initramfs 都是为了安装最终的根文件系统做准备工作，然后切换到新的根文件系统上去。</p>
<p>initramfs 是 rootfs， 且不能 umount， 所以不能使用 pivot_root。</p>
<p>switch_root做的工作：</p>
<ul>
   <li> 删除早的 rootfs 内的全部内容，目的是为了释放空间，因为用的内存空间</li> 
   <li> 安装新的根文件系统</li> 
   <li> 切换到新的文件系统，并执行新文件系统的 init 程序</li> 
</ul>

<p>（switch_root 必须由 pid=1 的进程调用，否则会错误，例如在 init 脚本: exec switch_root new_rootfs  /init）</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
    <li>
        <a target="_blank" rel="noopener external nofollow noreferrer" href='https://blog.csdn.net/u012385733/article/details/102565591'>chroot，pivot_root和switch_root 区别</a>
    </li>
    <li>
        <a target="_blank" rel="noopener external nofollow noreferrer" href="https://waynerv.com/posts/container-fundamentals-filesystem-isolation-and-sharing/#chroot-%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B">容器技术原理(五)：文件系统的隔离和共享</a>
    </li>
    <li>
        <a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/linuxchyu/article/details/21109335">Linux中chroot与pivot_root的区别</a>
    </li>
</ul>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wu3227834" rel="external nofollow noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<!-- codecopy support -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/clipboard.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/prism.js"></script>




    <script src="https://giscus.app/client.js"
        data-repo="wu3227834/wu3227834.github.io"
        data-repo-id="R_kgDOIh8vuA"
        data-category="General"
        data-category-id="DIC_kwDOIh8vuM4CpDjz"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>




</html>

<!-- fancybox support -->

    <!-- for config: default is false -->
    <!-- for page: default is true -->
    
<script src="/js/fancybox/jquery.fancybox.min.js" key="fancybox_js"></script>
<script src="/js/fancybox/wrapImage.js" key="wrap_image_js"></script>

    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css" key="fancybox_css">


