<!DOCTYPE HTML>
<html lang="zh-ch">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java命令学习系列（二）— Jstack, 个人博客">
    <meta name="description" content="Java命令学习系列（二）— Jstack
jstack 是 java 虚拟机自带的一种堆栈跟踪工具

功能jstack 用于生成 java 虚拟机当前时刻的线程快照。线程快照是当前 java 虚拟机内每一条线程正在执行的方法堆栈的集合，生">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java命令学习系列（二）— Jstack | Pudding 个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Pudding 个人博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                        <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">Pudding 个人博客</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pudding 个人博客</div>
        <div class="logo-desc">
            
            这里是小布丁的私有小屋
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wu3227834" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wu3227834" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java命令学习系列（二）— Jstack</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">
                                <span class="chip bg-color">性能测试</span>
                            </a>
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" class="post-category">
                                性能测试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Java命令学习系列（二）—-Jstack"><a href="#Java命令学习系列（二）—-Jstack" class="headerlink" title="Java命令学习系列（二）— Jstack"></a>Java命令学习系列（二）— Jstack</h1><blockquote>
<p>jstack 是 java 虚拟机自带的一种堆栈跟踪工具</p>
</blockquote>
<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><p>jstack 用于生成 java 虚拟机当前时刻的线程快照。线程快照是当前 java 虚拟机内每一条线程正在执行的方法堆栈的集合，生成线程快照的主要目的是<strong>定位线程出现长时间停顿的原因</strong>，如<strong>线程间死锁、死循环、请求外部资源导致的长时间</strong>等待等。 线程出现停顿的时候通过 jstack 来查看各个线程的调用堆栈，就可以知道没有响应的线程到底在后台做什么事情，或者等待什么资源。 如果 java 程序崩溃生成 core 文件，jstack 工具可以用来获得 core 文件的 java stac k和 native stack 的信息，从而可以轻松地知道 java 程序是如何崩溃和在程序何处发生问题。另外，jstack 工具还可以附属到正在运行的 java 程序中，看到当时运行的 java 程序的 java stack 和 native stack 的信息, 如果现在运行的 java 程序呈现 hung 的状态，jstack 是非常有用的。</p>
<blockquote>
<p>So，<strong>jstack命令主要用来查看Java线程的调用堆栈的，可以用来分析线程问题（如死锁）。</strong></p>
</blockquote>
<h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a><strong>线程状态</strong></h2><p>想要通过 jstack 命令来分析线程的情况的话，首先要知道线程都有哪些状态，下面这些状态是我们使用 jstack 命令查看线程堆栈信息时可能会看到的<strong>线程的几种状态</strong>：</p>
<ol>
<li>NEW，未启动的。不会出现在 Dump 中。</li>
<li>RUNNABLE，在虚拟机内执行的。</li>
<li>BLOCKED，受阻塞并等待监视器锁。</li>
<li>WATING，无限期等待另一个线程执行特定操作。</li>
<li>TIMED_WATING，有时限的等待另一个线程的特定操作。</li>
<li>TERMINATED，已退出的。</li>
</ol>
<h2 id="Monitor"><a href="#Monitor" class="headerlink" title="Monitor"></a>Monitor</h2><p>在多线程的 JAVA 程序中，实现线程之间的同步，就要说说 Monitor。Monitor 是 Java 中用来实现线程之间的互斥与协作的主要手段，它可以看成是对象或者 class 的锁。每一个对象都有，也仅有一个 monitor。下图，描述了线程和 Monitor 之间的关系，以及线程的状态转换图：</p>
<p><img src="/2024/06/29/2026-06-30-java-ming-ling-xue-xi-xi-lie-er-jstack/Untitled.png" alt="monitor"></p>
<p><strong>进入区（Entrt Set）</strong>：表示线程通过 synchronized 要求获取对象的锁。如果对象未被锁住，则进入拥有者；否则则在进入区等待。一旦对象锁被其他线程释放,立即参与竞争。</p>
<p><strong>拥有者（The Owner）</strong>：表示某一线程成功竞争到对象锁。</p>
<p><strong>等待区（Wait Set）</strong>：表示线程通过对象的 wait 方法，释放对象的锁，并在等待区等待被唤醒。</p>
<p>从图中可以看出，一个 Monitor 在某个时刻，只能被一个线程拥有，该线程就是 <code>“Active Thread”</code>，而其它线程都是 <code>“Waiting Thread”</code>，分别在两个队列 <code>“Entry Set”</code> 和 <code>“Wait Set”</code> 里面等候。在 <code>“Entry Set”</code> 中等待的线程状态是 <code>“Waiting for monitor entry”</code>，而在 <code>“Wait Set”</code> 中等待的线程状态是 <code>“in Object.wait()”</code>。 先看  <code>“Entry Set”</code> 里面的线程。我们称被 synchronized 保护起来的代码段为临界区。当一个线程申请进入临界区时，它就进入了 <code>“Entry Set”</code> 队列。对应的 code 就像：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">synchronized</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="调用修饰"><a href="#调用修饰" class="headerlink" title="调用修饰"></a>调用修饰</h2><p>表示线程在方法调用时，额外的重要的操作。线程 Dump 分析的重要信息。修饰上方的方法调用。</p>
<blockquote>
<p>locked &lt;地址&gt; 目标：使用 synchronized 申请对象锁成功，监视器的拥有者。<br>waiting to lock &lt;地址&gt; 目标：使用 synchronized 申请对象锁未成功，在迚入区等待。<br>waiting on &lt;地址&gt; 目标：使用 synchronized 申请对象锁成功后，释放锁幵在等待区等待。<br>parking to wait for &lt;地址&gt; 目标</p>
</blockquote>
<h3 id="locked"><a href="#locked" class="headerlink" title="locked"></a><strong>locked</strong></h3><pre class=" language-java"><code class="language-java">at oracle<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>driver<span class="token punctuation">.</span>PhysicalConnection<span class="token punctuation">.</span>prepareStatement
<span class="token operator">-</span> locked <span class="token operator">&lt;</span><span class="token number">0x00002aab63bf7f58</span><span class="token operator">></span> <span class="token punctuation">(</span>a oracle<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>driver<span class="token punctuation">.</span>T4CConnection<span class="token punctuation">)</span>
at oracle<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>driver<span class="token punctuation">.</span>PhysicalConnection<span class="token punctuation">.</span>prepareStatement
<span class="token operator">-</span> locked <span class="token operator">&lt;</span><span class="token number">0x00002aab63bf7f58</span><span class="token operator">></span> <span class="token punctuation">(</span>a oracle<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>driver<span class="token punctuation">.</span>T4CConnection<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>db<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>PooledConnection<span class="token punctuation">.</span>prepareStatement
</code></pre>
<p>通过 synchronized 关键字，成功获取到了对象的锁,成为监视器的拥有者，在临界区内操作。对象锁是可以线程重入的。</p>
<h3 id="waiting-to-lock"><a href="#waiting-to-lock" class="headerlink" title="waiting to lock"></a><strong>waiting to lock</strong></h3><pre class=" language-java"><code class="language-java">at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>CacheHolder<span class="token punctuation">.</span><span class="token function">isVisibleIn</span><span class="token punctuation">(</span>CacheHolder<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">165</span><span class="token punctuation">)</span>
<span class="token operator">-</span> waiting to lock <span class="token operator">&lt;</span><span class="token number">0x0000000097ba9aa8</span><span class="token operator">></span> <span class="token punctuation">(</span>a CacheHolder<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>CacheGroup$Index<span class="token punctuation">.</span>findHolder
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>ContextImpl<span class="token punctuation">.</span>find
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>bap<span class="token punctuation">.</span>basedata<span class="token punctuation">.</span>common<span class="token punctuation">.</span>util<span class="token punctuation">.</span>BaseDataCenter<span class="token punctuation">.</span>findInfo
</code></pre>
<p>通过 synchronized 关键字，没有获取到了对象的锁，线程在监视器的进入区等待。在调用栈顶出现，线程状态为 Blocked。</p>
<h3 id="waiting-on"><a href="#waiting-on" class="headerlink" title="waiting on"></a><strong>waiting on</strong></h3><pre class=" language-java"><code class="language-java">at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>Native Method<span class="token punctuation">)</span>
<span class="token operator">-</span> waiting on <span class="token operator">&lt;</span><span class="token number">0x00000000da2defb0</span><span class="token operator">></span> <span class="token punctuation">(</span>a WorkingThread<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>WorkingManager<span class="token punctuation">.</span>getWorkToDo
<span class="token operator">-</span> locked <span class="token operator">&lt;</span><span class="token number">0x00000000da2defb0</span><span class="token operator">></span> <span class="token punctuation">(</span>a WorkingThread<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>WorkingThread<span class="token punctuation">.</span>run
</code></pre>
<p>通过 synchronized 关键字，成功获取到了对象的锁后，调用了 wait 方法，进入对象的等待区等待。在调用栈顶出现，线程状态为 WAITING 或 TIMED_WATING 。</p>
<h3 id="parking-to-wait-for"><a href="#parking-to-wait-for" class="headerlink" title="parking to wait for"></a><strong>parking to wait for</strong></h3><p>park 是基本的线程阻塞原语，不通过监视器在对象上阻塞。随 concurrent 包会出现的新的机制，synchronized 体系不同。</p>
<h2 id="线程动作"><a href="#线程动作" class="headerlink" title="线程动作"></a>线程动作</h2><p>线程状态产生的原因：</p>
<blockquote>
<p>runnable：状态一般为RUNNABLE。</p>
<p>in Object.wait()：等待区等待，状态为 WAITING 或 TIMED_WAITING。</p>
<p>waiting for monitor entry：进入区等待，状态为 BLOCKED。</p>
<p>waiting on condition：等待区等待、被 park。</p>
<p>sleeping：休眠的线程，调用了 Thread.sleep()。</p>
</blockquote>
<p><strong>Wait on condition</strong> 该状态出现在线程等待某个条件的发生。具体是什么原因，可以结合 stacktrace 来分析。</p>
<ul>
<li>最常见的情况就是线程处于 sleep 状态，等待被唤醒。</li>
<li>常见的情况还有等待网络 IO：在 java 引入 nio 之前，对于每个网络连接，都有一个对应的线程来处理网络的读写操作，即使没有可读写的数据，线程仍然阻塞在读写操作上，这样有可能造成资源浪费，而且给操作系统的线程调度也带来压力。在  NewIO 里采用了新的机制，编写的服务器程序的性能和可扩展性都得到提高。正等待网络读写，这可能是一个网络瓶颈的征兆。因为网络阻塞导致线程无法执行。<ul>
<li>一种情况是网络非常忙，几乎消耗了所有的带宽，仍然有大量数据等待网络读写；</li>
<li>另一种情况也可能是网络空闲，但由于路由等问题，导致包无法正常的到达。</li>
</ul>
</li>
</ul>
<p>所以要结合系统的一些性能观察工具来综合分析，比如 netstat 统计单位时间的发送包的数目，如果很明显超过了所在网络带宽的限制；观察 cpu 的利用率，如果系统态的 CPU 时间，相对于用户态的 CPU 时间比例较高；如果程序运行在 Solaris 10 平台上，可以用 dtrace 工具看系统调用的情况，如果观察到  read&#x2F;write 的系统调用的次数或者运行时间遥遥领先；这些都指向由于网络带宽所限导致的网络瓶颈。</p>
<h2 id="线程-Dump-的分析"><a href="#线程-Dump-的分析" class="headerlink" title="线程 Dump 的分析"></a>线程 Dump 的分析</h2><h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><p>结合代码阅读的推理。需要线程 Dump 和源码的相互推到和印证。</p>
<p>造成 Bug 的根源往往会在调用栈上直接体现，一定要格外注意线程当前调用之前的所有调用。</p>
<h3 id="入手点"><a href="#入手点" class="headerlink" title="入手点"></a>入手点</h3><p><strong>进入区等待</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token string">"d&amp;a-3588"</span> daemon waiting <span class="token keyword">for</span> monitor entry <span class="token punctuation">[</span><span class="token number">0x000000006e5d5000</span><span class="token punctuation">]</span>
java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>State<span class="token operator">:</span> <span class="token function">BLOCKED</span> <span class="token punctuation">(</span>on object monitor<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>bap<span class="token punctuation">.</span>authority<span class="token punctuation">.</span>service<span class="token punctuation">.</span>UserService$LoginHandler<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">-</span> waiting to lock <span class="token operator">&lt;</span><span class="token number">0x0000000602f38e90</span><span class="token operator">></span> <span class="token punctuation">(</span>a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>bap<span class="token punctuation">.</span>authority<span class="token punctuation">.</span>service<span class="token punctuation">.</span>UserService$LoginHandler<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>线程状态 BLOCKED，线程动作 wait on monitor entry，调用修饰 waiting to lock 总是一起出现。表示在代码级别已经存在冲突的调用。必然有问题的代码，需要尽可能减少其发生。</p>
<p><strong>同步块阻塞</strong></p>
<p>一个线程锁住某对象,大量其他线程在该对象上等待。</p>
<pre class=" language-java"><code class="language-java"><span class="token string">"blocker"</span> runnable
java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>State<span class="token operator">:</span> RUNNABLE
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>hcl<span class="token punctuation">.</span>javadump<span class="token punctuation">.</span>Blocker$<span class="token number">1</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>Blocker<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">23</span><span class="token punctuation">)</span>
<span class="token operator">-</span> locked <span class="token operator">&lt;</span><span class="token number">0x00000000eb8eff68</span><span class="token operator">></span> <span class="token punctuation">(</span>a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">)</span>
<span class="token string">"blockee-11"</span> waiting <span class="token keyword">for</span> monitor entry
java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>State<span class="token operator">:</span> <span class="token function">BLOCKED</span> <span class="token punctuation">(</span>on object monitor<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>hcl<span class="token punctuation">.</span>javadump<span class="token punctuation">.</span>Blocker$<span class="token number">2</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>Blocker<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">41</span><span class="token punctuation">)</span>
<span class="token operator">-</span> waiting to lock <span class="token operator">&lt;</span><span class="token number">0x00000000eb8eff68</span><span class="token operator">></span> <span class="token punctuation">(</span>a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">)</span>
<span class="token string">"blockee-86"</span> waiting <span class="token keyword">for</span> monitor entry
java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>State<span class="token operator">:</span> <span class="token function">BLOCKED</span> <span class="token punctuation">(</span>on object monitor<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>hcl<span class="token punctuation">.</span>javadump<span class="token punctuation">.</span>Blocker$<span class="token number">2</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>Blocker<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">41</span><span class="token punctuation">)</span>
<span class="token operator">-</span> waiting to lock <span class="token operator">&lt;</span><span class="token number">0x00000000eb8eff68</span><span class="token operator">></span> <span class="token punctuation">(</span>a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">)</span>
</code></pre>
<p><strong>持续运行的IO</strong> </p>
<p>IO操作是会以 RUNNABLE 状态达成阻塞。例如：数据库死锁、网络读写。 格外注意对 IO 线程的真实状态的分析。一般来说，被捕捉到 RUNNABLE 的 IO 调用，都是有问题的。</p>
<p>以下堆栈显示： 线程状态为 RUNNABLE。 调用栈在 SocketInputStream 或 SocketImpl 上，socketRead0 等方法。 调用栈包含了 jdbc 相关的包。很可能发生了数据库死锁</p>
<pre class=" language-java"><code class="language-java"><span class="token string">"d&amp;a-614"</span> daemon prio<span class="token operator">=</span><span class="token number">6</span> tid<span class="token operator">=</span><span class="token number">0x0000000022f1f000</span> nid<span class="token operator">=</span><span class="token number">0x37c8</span> runnable
<span class="token punctuation">[</span><span class="token number">0x0000000027cbd000</span><span class="token punctuation">]</span>
java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>State<span class="token operator">:</span> RUNNABLE
at java<span class="token punctuation">.</span>net<span class="token punctuation">.</span>SocketInputStream<span class="token punctuation">.</span><span class="token function">socketRead0</span><span class="token punctuation">(</span>Native Method<span class="token punctuation">)</span>
at java<span class="token punctuation">.</span>net<span class="token punctuation">.</span>SocketInputStream<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>Unknown Source<span class="token punctuation">)</span>
at oracle<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ns<span class="token punctuation">.</span>Packet<span class="token punctuation">.</span><span class="token function">receive</span><span class="token punctuation">(</span>Packet<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">240</span><span class="token punctuation">)</span>
at oracle<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ns<span class="token punctuation">.</span>DataPacket<span class="token punctuation">.</span><span class="token function">receive</span><span class="token punctuation">(</span>DataPacket<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">92</span><span class="token punctuation">)</span>
at oracle<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ns<span class="token punctuation">.</span>NetInputStream<span class="token punctuation">.</span><span class="token function">getNextPacket</span><span class="token punctuation">(</span>NetInputStream<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">172</span><span class="token punctuation">)</span>
at oracle<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ns<span class="token punctuation">.</span>NetInputStream<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>NetInputStream<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">117</span><span class="token punctuation">)</span>
at oracle<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>driver<span class="token punctuation">.</span>T4CMAREngine<span class="token punctuation">.</span><span class="token function">unmarshalUB1</span><span class="token punctuation">(</span>T4CMAREngine<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">1034</span><span class="token punctuation">)</span>
at oracle<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>driver<span class="token punctuation">.</span>T4C8Oall<span class="token punctuation">.</span><span class="token function">receive</span><span class="token punctuation">(</span>T4C8Oall<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">588</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>分线程调度的休眠</strong></p>
<p>正常的线程池等待</p>
<pre class=" language-java"><code class="language-java"><span class="token string">"d&amp;a-131"</span> in Object<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>State<span class="token operator">:</span> <span class="token function">TIMED_WAITING</span> <span class="token punctuation">(</span>on object monitor<span class="token punctuation">)</span>
at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>Native Method<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>WorkingManager<span class="token punctuation">.</span><span class="token function">getWorkToDo</span><span class="token punctuation">(</span>WorkingManager<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">322</span><span class="token punctuation">)</span>
<span class="token operator">-</span> locked <span class="token operator">&lt;</span><span class="token number">0x0000000313f656f8</span><span class="token operator">></span> <span class="token punctuation">(</span>a com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>WorkingThread<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>WorkingThread<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>WorkingThread<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">40</span><span class="token punctuation">)</span>
</code></pre>
<p>可疑的线程等待</p>
<pre class=" language-java"><code class="language-java"><span class="token string">"d&amp;a-121"</span> in Object<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>State<span class="token operator">:</span> <span class="token function">WAITING</span> <span class="token punctuation">(</span>on object monitor<span class="token punctuation">)</span>
at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>Native Method<span class="token punctuation">)</span>
at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">485</span><span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>AcquirableAccessor<span class="token punctuation">.</span><span class="token function">exclusive</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">-</span> locked <span class="token operator">&lt;</span><span class="token number">0x00000003011678d8</span><span class="token operator">></span> <span class="token punctuation">(</span>a com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>CacheGroup<span class="token punctuation">)</span>
at com<span class="token punctuation">.</span>jiuqi<span class="token punctuation">.</span>dna<span class="token punctuation">.</span>core<span class="token punctuation">.</span>impl<span class="token punctuation">.</span>Transaction<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="入手点总结"><a href="#入手点总结" class="headerlink" title="入手点总结"></a><strong>入手点总结</strong></h3><p><strong>wait on monitor entry</strong>： 被阻塞的，肯定有问题</p>
<p><strong>runnable</strong>： 注意 IO 线程</p>
<p>**in Object.wait()**： 注意非线程池等待</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>想要学习一个命令，先来看看帮助，使用 <code>jstack -help</code> 查看帮助：</p>
<pre class=" language-java"><code class="language-java">pudding<span class="token annotation punctuation">@DESKTOP</span><span class="token operator">-</span>1QCHCU4<span class="token operator">:</span><span class="token operator">~</span>$ jstack <span class="token operator">-</span>help
Usage<span class="token operator">:</span>
    jstack <span class="token punctuation">[</span><span class="token operator">-</span>l<span class="token punctuation">]</span> <span class="token operator">&lt;</span>pid<span class="token operator">></span>
        <span class="token punctuation">(</span>to connect to running process<span class="token punctuation">)</span>
    jstack <span class="token operator">-</span>F <span class="token punctuation">[</span><span class="token operator">-</span>m<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>l<span class="token punctuation">]</span> <span class="token operator">&lt;</span>pid<span class="token operator">></span>
        <span class="token punctuation">(</span>to connect to a hung process<span class="token punctuation">)</span>
    jstack <span class="token punctuation">[</span><span class="token operator">-</span>m<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>l<span class="token punctuation">]</span> <span class="token operator">&lt;</span>executable<span class="token operator">></span> <span class="token operator">&lt;</span>core<span class="token operator">></span>
        <span class="token punctuation">(</span>to connect to a core file<span class="token punctuation">)</span>
    jstack <span class="token punctuation">[</span><span class="token operator">-</span>m<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>l<span class="token punctuation">]</span> <span class="token punctuation">[</span>server_id@<span class="token punctuation">]</span><span class="token operator">&lt;</span>remote server IP or hostname<span class="token operator">></span>
        <span class="token punctuation">(</span>to connect to a remote debug server<span class="token punctuation">)</span>

Options<span class="token operator">:</span>
    <span class="token operator">-</span>F  to force a thread dump<span class="token punctuation">.</span> Use when jstack <span class="token operator">&lt;</span>pid<span class="token operator">></span> does not <span class="token function">respond</span> <span class="token punctuation">(</span>process is hung<span class="token punctuation">)</span>
    <span class="token operator">-</span>m  to print both java and <span class="token keyword">native</span> <span class="token function">frames</span> <span class="token punctuation">(</span>mixed mode<span class="token punctuation">)</span>
    <span class="token operator">-</span>l  <span class="token keyword">long</span> listing<span class="token punctuation">.</span> Prints additional information about locks
    <span class="token operator">-</span>h or <span class="token operator">-</span>help to print <span class="token keyword">this</span> help message
</code></pre>
<ul>
<li>-F：当 ’jstack [-l] pid’ 没有相应的时候强制打印栈信息</li>
<li>-l：长列表。打印关于锁的附加信息，例如属于 java.util.concurrent 的 ownable synchronizers 列表</li>
<li>-m：打印 java 和 native c&#x2F;c++ 框架的所有栈信息</li>
<li>-h：-help 打印帮助信息</li>
<li>pid：需要被打印配置信息的 java 进程 id，可以用 jps 查询</li>
</ul>
<p>首先，我们分析这么一段程序的线程情况：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author pudding
 */</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JStackDemo1</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//Do Nothing</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>先是有 jps 查看进程号：</p>
<pre class=" language-java"><code class="language-java">pudding<span class="token annotation punctuation">@DESKTOP</span><span class="token operator">-</span>1QCHCU4<span class="token operator">:</span><span class="token operator">/</span>mnt<span class="token operator">/</span>wsl$ jps
<span class="token number">929</span> org<span class="token punctuation">.</span>eclipse<span class="token punctuation">.</span>equinox<span class="token punctuation">.</span>launcher_1<span class="token number">.6</span><span class="token punctuation">.</span><span class="token number">800</span><span class="token punctuation">.</span>v20240513<span class="token operator">-</span><span class="token number">1750</span><span class="token punctuation">.</span>jar
<span class="token number">1477</span> sun<span class="token punctuation">.</span>tools<span class="token punctuation">.</span>jcmd<span class="token punctuation">.</span>JCmd
<span class="token number">1499</span> Jps
<span class="token number">1372</span> JStackDemo1
</code></pre>
<p>然后使用 jstack 查看堆栈信息：</p>
<pre class=" language-java"><code class="language-java">pudding<span class="token annotation punctuation">@DESKTOP</span><span class="token operator">-</span>1QCHCU4<span class="token operator">:</span><span class="token operator">/</span>mnt<span class="token operator">/</span>wsl$ jstack <span class="token number">1372</span>
<span class="token number">2024</span><span class="token operator">-</span><span class="token number">06</span><span class="token operator">-</span><span class="token number">26</span> <span class="token number">21</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">40</span>
Full thread dump OpenJDK <span class="token number">64</span><span class="token operator">-</span>Bit Server <span class="token function">VM</span> <span class="token punctuation">(</span><span class="token number">25.412</span><span class="token operator">-</span>b08 mixed mode<span class="token punctuation">)</span><span class="token operator">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>此处省略若干内容<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token string">"main"</span> #<span class="token number">1</span> prio<span class="token operator">=</span><span class="token number">5</span> os_prio<span class="token operator">=</span><span class="token number">0</span> tid<span class="token operator">=</span><span class="token number">0x00007fc86c00a800</span> nid<span class="token operator">=</span><span class="token number">0x55d</span> runnable <span class="token punctuation">[</span><span class="token number">0x00007fc873672000</span><span class="token punctuation">]</span>
   java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>State<span class="token operator">:</span> RUNNABLE
        at JStackDemo1<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span>JStackDemo1<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">7</span><span class="token punctuation">)</span>
</code></pre>
<p>我们可以从这段堆栈信息中看出什么来呢？我们可以看到，当前一共有一条用户级别线程，线程处于 runnable 状态，执行到 <a target="_blank" rel="noopener" href="http://jstackdemo1.java/">JStackDemo1.java</a> 的第七行。 看下面代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author pudding
 */</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JStackDemo1</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Thread thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Thread1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Thread1</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>线程堆栈信息如下：</p>
<pre class=" language-java"><code class="language-java"><span class="token string">"Reference Handler"</span> daemon prio<span class="token operator">=</span><span class="token number">10</span> tid<span class="token operator">=</span><span class="token number">0x00007fbbcc06e000</span> nid<span class="token operator">=</span><span class="token number">0x286c</span> in Object<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token number">0x00007fbbc8dfc000</span><span class="token punctuation">]</span>
   java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>State<span class="token operator">:</span> <span class="token function">WAITING</span> <span class="token punctuation">(</span>on object monitor<span class="token punctuation">)</span>
    at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>Native Method<span class="token punctuation">)</span>
    <span class="token operator">-</span> waiting on <span class="token operator">&lt;</span><span class="token number">0x0000000783e066e0</span><span class="token operator">></span> <span class="token punctuation">(</span>a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>ref<span class="token punctuation">.</span>Reference$Lock<span class="token punctuation">)</span>
    at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">503</span><span class="token punctuation">)</span>
    at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>ref<span class="token punctuation">.</span>Reference$ReferenceHandler<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>Reference<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">133</span><span class="token punctuation">)</span>
    <span class="token operator">-</span> locked <span class="token operator">&lt;</span><span class="token number">0x0000000783e066e0</span><span class="token operator">></span> <span class="token punctuation">(</span>a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>ref<span class="token punctuation">.</span>Reference$Lock<span class="token punctuation">)</span>
</code></pre>
<p>我们能看到：</p>
<blockquote>
<p>线程的状态： WAITING 线程的调用栈<br>线程的当前锁住的资源： &lt;0x0000000783e066e0&gt;<br>线程当前等待的资源：&lt;0x0000000783e066e0&gt;</p>
</blockquote>
<p>为什么同时锁住的等待同一个资源：</p>
<blockquote>
<p>线程的执行中，先获得了这个对象的 Monitor（对应于 locked &lt;0x0000000783e066e0&gt;）。当执行到 obj.wait()，线程即放弃了 Monitor 的所有权，进入 “wait set” 队列（对应于 waiting on &lt;0x0000000783e066e0&gt; ）。</p>
</blockquote>
<h3 id="死锁分析"><a href="#死锁分析" class="headerlink" title="死锁分析"></a><strong>死锁分析</strong></h3><p>学会了怎么使用 jstack 命令之后，我们就可以看看，如何使用 jstack 分析死锁了，这也是我们一定要掌握的内容。 <strong>啥叫死锁？</strong> 所谓<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E6%AD%BB%E9%94%81">死锁</a>： 是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。 </p>
<p>说白了，我现在想吃鸡蛋灌饼，桌子上放着鸡蛋和饼，但是我和我的朋友同时分别拿起了鸡蛋和病，我手里拿着鸡蛋，但是我需要他手里的饼。他手里拿着饼，但是他想要我手里的鸡蛋。就这样，如果不能同时拿到鸡蛋和饼，那我们就不能继续做后面的工作（做鸡蛋灌饼）。所以，这就造成了死锁。 <strong>看一段死锁的程序：</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @author pudding
 */</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JStackDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Thread t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DeadLockclass</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Thread t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DeadLockclass</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">DeadLockclass</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> falg<span class="token punctuation">;</span>
    <span class="token function">DeadLockclass</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> falg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>falg <span class="token operator">=</span> falg<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/**
         * 如果falg的值为true则调用t1线程
         */</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>falg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>Suo<span class="token punctuation">.</span>o1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"o1 "</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>Suo<span class="token punctuation">.</span>o2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"o2 "</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">/**
         * 如果falg的值为false则调用t2线程
         */</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>Suo<span class="token punctuation">.</span>o2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"o2 "</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>Suo<span class="token punctuation">.</span>o1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"o1 "</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Suo</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> Object o1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> Object o2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>当我启动该程序时，我们看一下控制台：</p>
<p><img src="/2024/06/29/2026-06-30-java-ming-ling-xue-xi-xi-lie-er-jstack/Untitled1.png" alt="控制台"></p>
<p>我们发现，程序只输出了两行内容，然后程序就不再打印其它的东西了，但是程序并没有停止。这样就产生了死锁。 当线程 1 使用 <code>synchronized</code> 锁住了 o1 的同时，线程 2 也是用 <code>synchronized</code> 锁住了 o2。当两个线程都执行完第一个打印任务的时候，线程 1 想锁住 o2，线程 2 想锁住 o1。但是，线程 1 当前锁着 o1，线程 2 锁着 o2。所以两个想成都无法继续执行下去，就造成了死锁。<br>然后，我们使用 <strong>jstack 来看一下线程堆栈信息</strong>：</p>
<pre class=" language-java"><code class="language-java">Found one Java<span class="token operator">-</span>level deadlock<span class="token operator">:</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
<span class="token string">"Thread-1"</span><span class="token operator">:</span>
  waiting to lock monitor <span class="token function">0x00007f6274003ac8</span> <span class="token punctuation">(</span>object <span class="token number">0x000000077e004ec0</span><span class="token punctuation">,</span> a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">)</span><span class="token punctuation">,</span>
  which is held by <span class="token string">"Thread-0"</span>
<span class="token string">"Thread-0"</span><span class="token operator">:</span>
  waiting to lock monitor <span class="token function">0x00007f62740050c8</span> <span class="token punctuation">(</span>object <span class="token number">0x000000077e004ed0</span><span class="token punctuation">,</span> a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">)</span><span class="token punctuation">,</span>
  which is held by <span class="token string">"Thread-1"</span>

Java stack information <span class="token keyword">for</span> the threads listed above<span class="token operator">:</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
<span class="token string">"Thread-1"</span><span class="token operator">:</span>
        at DeadLockclass<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>JStackDemo<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">40</span><span class="token punctuation">)</span>
        <span class="token operator">-</span> waiting to lock <span class="token operator">&lt;</span><span class="token number">0x000000077e004ec0</span><span class="token operator">></span> <span class="token punctuation">(</span>a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">)</span>
        <span class="token operator">-</span> locked <span class="token operator">&lt;</span><span class="token number">0x000000077e004ed0</span><span class="token operator">></span> <span class="token punctuation">(</span>a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">)</span>
        at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>Thread<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">750</span><span class="token punctuation">)</span>
<span class="token string">"Thread-0"</span><span class="token operator">:</span>
        at DeadLockclass<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>JStackDemo<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">27</span><span class="token punctuation">)</span>
        <span class="token operator">-</span> waiting to lock <span class="token operator">&lt;</span><span class="token number">0x000000077e004ed0</span><span class="token operator">></span> <span class="token punctuation">(</span>a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">)</span>
        <span class="token operator">-</span> locked <span class="token operator">&lt;</span><span class="token number">0x000000077e004ec0</span><span class="token operator">></span> <span class="token punctuation">(</span>a java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Object<span class="token punctuation">)</span>
        at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>Thread<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">750</span><span class="token punctuation">)</span>

Found <span class="token number">1</span> deadlock<span class="token punctuation">.</span>
</code></pre>
<p>哈哈，堆栈写的很明显，它告诉我们 <code>Found one Java-level deadlock</code>，然后指出造成死锁的两个线程的内容。然后，又通过 <code>Java stack information for the threads listed above</code>来显示更详细的死锁的信息。 他说</p>
<blockquote>
<p>Thread-1 在想要执行第 40 行的时候，当前锁住了资源 <code>&lt;0x00000007d6aa2ca8&gt;</code>，但是他在等待资源 <code>&lt;0x00000007d6aa2c98&gt;</code> ；<br>Thread-0 在想要执行第 27 行的时候，当前锁住了资源 <code>&lt;0x00000007d6aa2c98&gt;</code>，但是他在等待资源<code>&lt;0x00000007d6aa2ca8&gt;</code> ；<br>由于这两个线程都持有资源，并且都需要对方的资源，所以造成了死锁。 原因我们找到了，就可以具体问题具体分析，解决这个死锁了。</p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h3><p><strong>虚拟机执行 Full GC 时，会阻塞所有的用户线程。因此，即时获取到同步锁的线程也有可能被阻塞。</strong> 在查看线程 Dump 时，首先查看内存使用情况</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Pudding</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wu3227834.github.io/2024/06/29/2026-06-30-java-ming-ling-xue-xi-xi-lie-er-jstack/">https://wu3227834.github.io/2024/06/29/2026-06-30-java-ming-ling-xue-xi-xi-lie-er-jstack/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Pudding</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">
                                    <span class="chip bg-color">性能测试</span>
                                </a>
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/29/2026-06-30-java-ming-ling-xue-xi-xi-lie-san-jmap/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Java命令学习系列（三）— Jmap">
                        
                        <span class="card-title">Java命令学习系列（三）— Jmap</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" class="post-category">
                                    性能测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">性能测试</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/29/2026-06-30-java-ming-ling-xue-xi-xi-lie-si-jstat/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Java命令学习系列（四）— Jstat">
                        
                        <span class="card-title">Java命令学习系列（四）— Jstat</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" class="post-category">
                                    性能测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">性能测试</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">Pudding</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">101.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "12";
                        var startDate = "1";
                        var startHour = "23";
                        var startMinute = "39";
                        var startSecond = "28";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-ch';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wu3227834" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wu3227834@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1724941011" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1724941011" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
