<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="这里是小布丁的私有小屋">
    <meta property="og:type" content="website">
    <meta name="description" content="这里是小布丁的私有小屋">
    <meta name="keyword" content="Pudding,Pudding的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            什么是向量嵌入 - Pudding 个人博客
                
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

        
<link rel="stylesheet" href="/css/gitment.css">

            <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
            <link rel="stylesheet" href="/css/prism.css">
            <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
            <!-- ga & ba script hoook -->
            <script>
            </script>

            









    
    <!-- umami -->
    <script defer src="https://cloud.umami.is/script.js" data-website-id="bad0a741-25cb-4dd6-bbcf-f5710aeb243c"></script>
        
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pudding 日常" type="application/atom+xml">
</head>
<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> a week is 2% of the year </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Pudding</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%90%91%E9%87%8F%E5%B5%8C%E5%85%A5"><span class="toc-text">创建向量嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%A6%82-%E7%94%A8%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%B5%8C%E5%85%A5%E5%9B%BE%E5%83%8F"><span class="toc-text">例如: 用卷积神经网络嵌入图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%90%91%E9%87%8F%E5%B5%8C%E5%85%A5"><span class="toc-text">使用向量嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> a week is 2% of the year </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        什么是向量嵌入
    </div>

    <div class="post-meta">
        <!-- <span class="attr">发布于：<span>2023-09-22 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2023-09-22</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#向量数据库" title="向量数据库">向量数据库</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>向量嵌入是机器学习中最有趣、最有用的概念之一。它们是许多 NLP、推荐和搜索算法的核心。如果你曾经使用过推荐算法、语音助手、语音翻译器等工具，那么你可能就已经遇到过依赖嵌入的系统。</p>
<p>和大多数软件算法一样，机器学习算法也需要数据集。有时，我们的数据集包含数值列或可以转换为数值的值（序数、分类等）。其他时候，我们会遇到一些更抽象的东西，比如整个文本文档。我们可以创建向量嵌入，将抽象的数据集转换为数字列表，便于后续操作。整段文本或其他任何对象都可以简化为一个向量。</p>
<p><img src="/img/2023-09-22-vector_embeddings/pho1.png" alt="向量嵌入模型"></p>
<p>但向量有一些特殊之处，使得它们如此有用。这种表示使得人类感知的语义相似性转化为向量空间的邻近性成为可能。</p>
<p>换句话说，当我们将现实世界的对象和概念（例如图像、录音、新闻文章、用户资料、天气预报和政治观点）表示为向量嵌入时，这些对象和概念的语义相似性可以通过它们作为向量空间中的点彼此之间的距离来量化。因此，向量嵌入表示适用于常见的机器学习任务，例如聚类、推荐和分类。</p>
<p><img src="/img/2023-09-22-vector_embeddings/pho2.png" alt="Source: DeepAI"></p>
<p>例如，在聚类任务中，聚类算法将相似的点分配到同一聚类，同时保持不同聚类的点尽可能不相似。在推荐任务中，当对未见过的对象进行推荐时，推荐系统会寻找与该对象最相似的对象，通过它们与向量嵌入的相似度来衡量。在分类任务中，我们通过对最相似对象的标签进行主要投票来对未见过的对象的标签进行分类。</p>
<h2 id="创建向量嵌入"><a href="#创建向量嵌入" class="headerlink" title="创建向量嵌入"></a>创建向量嵌入</h2><p>创建向量嵌入的一张方法是使用领域知识来设计向量值。这就是所谓的特征工程。例如，在医学成像中，我们利用医学专业知识来量化一组特征，例如图像中捕捉语义的形状、颜色和区域。然而，工程向量嵌入需要领域知识，但是扩展成本太高。</p>
<p>我们通常训练模型将对象转化为向量，而不是设计向量嵌入。深度神经网络是训练此类模型的常见工具。由此产生的嵌入通常是高纬度的（高达两千维）和密集的（所有值都不为零）。对于文本数据来说，Word2Vec、GLoVE 和 BERT 等模型将单词、句子或段落转换为向量嵌入。</p>
<p>可以使用卷积神经网络（CNN）等模型嵌入图像，CNN 的示例包括 VGG 和 Inception。可以使用音频视觉表示上的图像嵌入变换将音频记录转换为向量（例如，使用其频谱图）。</p>
<h2 id="例如-用卷积神经网络嵌入图像"><a href="#例如-用卷积神经网络嵌入图像" class="headerlink" title="例如: 用卷积神经网络嵌入图像"></a>例如: 用卷积神经网络嵌入图像</h2><p>思考以下示例，其中原始图像表示为灰度像素。这相当于 0 到 255 范围内的整数值的矩阵（或表）。其中 0 对应黑色，255 对应白色。下图描绘了灰度图像及其对应的矩阵。</p>
<p><img src="/img/2023-09-22-vector_embeddings/pho3.png" alt="Source: Serena Young"></p>
<p>左侧子图像描绘灰度像素，中间子图像包括像素灰度值，最右侧子图像定义矩阵。请注意，矩阵值定义了一个向量嵌入，其中它的第一个左边是矩阵左上角的单元格，然后从左到右直到对应于右下角矩阵单元格的最后一个坐标。</p>
<p>这种嵌入技术能更好地维护图像中像素领域地语义信息。然而，它们对诸如移位、缩放、裁剪和其他图像处理操作之类地转换非常敏感。因此，它们通常作为原始输入，以学习更健壮地嵌入。</p>
<p>卷积神经网络（CNN）是一类深度学习框架，通常应用于将图像转换为嵌入的视觉数据。</p>
<p>CNN 通过分层的小型局部子输入（称为感受野）来处理输入。每个网络层中的每个神经元处理来自前一层的特定感受野。每层要么在感受野上应用卷积，要么减小输入大小，这称为子采样。</p>
<p>下图描绘了一个典型的 CNN 结构。注意感受野，在每一层被描绘成子方块，作为前一层中单个神经元的输入。还要注意，子采样操作会减小层大小，而卷积操作会扩展层大小。生成的向量嵌入通过全连接层接收。</p>
<p><img src="/img/2023-09-22-vector_embeddings/pho4.png" alt="Source: Aphex34，CC BY-SA 4.0"></p>
<p>学习网络权重（即嵌入模型）需要大量标记图像。权重的优化方式是，与具有不同标签的图像相比，具有相同标签的图像嵌入得更近。一旦我们学习了 CNN 嵌入模型，我们就可以将图像转换为向量，并使用 K 最近邻索引来储存它们。现在，给定一个新的未见过的图像，我们可以使用 CNN 模型对其进行转换，检索其 K 个最相似的向量，从而得到相应的相似图像。</p>
<p>尽管本文使用图像和 CNN 作为示例，但我们可以为任何类型的数据创建向量嵌入，并且可以使用多种模型/方法来创建它们。</p>
<h2 id="使用向量嵌入"><a href="#使用向量嵌入" class="headerlink" title="使用向量嵌入"></a>使用向量嵌入</h2><p>嵌入可以将对象表示为一个包含其语义信息的密集向量，这一事实使得嵌入在机器学习应用中非常有用。</p>
<p>相似性搜索是向量嵌入最常见的用途之一。KNN 和 ANN 等搜索算法要求我们计算向量之间的距离以确定相似度。向量嵌入可用于计算这些距离。最近邻搜索又可用于诸如去复制、推荐、异常检测、反向图像搜索等任务。</p>
<p>即使我们不直接在应用程序中使用嵌入，许多流行的 ML 模型和方法也在内部依赖它们。例如，在编码器-解码器架构中，编码器生成的嵌入包含解码器生成结果所需的信息。这种架构广泛应用于机器翻译和字幕生成等应用中。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.pinecone.io/learn/vector-embeddings/">What are Vector Embeddings</a></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wu3227834" rel="external nofollow noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/prism.js"></script>




    <script src="https://giscus.app/client.js"
        data-repo="wu3227834/wu3227834.github.io"
        data-repo-id="R_kgDOIh8vuA"
        data-category="General"
        data-category-id="DIC_kwDOIh8vuM4CpDjz"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>




</html>

<!-- fancybox support -->

    <!-- for config: default is false -->
    <!-- for page: default is true -->
    
<script src="/js/fancybox/jquery.fancybox.min.js" key="fancybox_js"></script>
<script src="/js/fancybox/wrapImage.js" key="wrap_image_js"></script>

        
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css" key="fancybox_css">

            
