<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="这里是小布丁的私有小屋">
    <meta property="og:type" content="website">
    <meta name="description" content="这里是小布丁的私有小屋">
    <meta name="keyword"  content="Pudding,Pudding的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        vim 实用技巧（一） - Pudding 个人博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    










    <script defer src="https://cloud.umami.is/script.js" data-website-id="bad0a741-25cb-4dd6-bbcf-f5710aeb243c"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pudding 日常" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> a week is 2% of the year </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Pudding</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%AD"><span class="toc-text">导语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-text">四种模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-%E4%B8%8B%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">Linux 下的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Red-Hat-%E5%92%8C-CentOS-%E7%B3%BB%E5%88%97"><span class="toc-text">Red Hat 和 CentOS 系列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Debin-%E5%92%8C-Ubuntu-%E7%B3%BB%E5%88%97"><span class="toc-text">Debin 和 Ubuntu 系列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MacOS-%E4%B8%8B%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">MacOS 下的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows-%E4%B8%8B%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">windows 下的安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim-%E6%89%8B%E5%86%8C"><span class="toc-text">vim 手册</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> a week is 2% of the year </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        vim 实用技巧（一）
    </div>

    <div class="post-meta">
        <!-- <span class="attr">发布于：<span>2022-12-02 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2022-12-02</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#linux" title="linux">linux</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#vim" title="vim">vim</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p><strong>vim 号称编译之神，唯快不破，可拓展，插件遍天下。学习曲线虽曲折，但是学成之后，基本就成肌肉记忆了，写程序双手不离键盘，上下腾飞，可谓快意编程。</strong><br><br></p>
<p style="text-align:right"><b>--极客时间</b></p>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="四种模式"><a href="#四种模式" class="headerlink" title="四种模式"></a>四种模式</h3><ul>
  <li> 普通模式：vim 启动后的默认模式，用来移动光标、删除文本、覆盖输入文本、回复操作、粘贴文本等等。</li> 
  <li> 插入模式：输入 i 或 a 进入插入模式，在这个模式下敲击键盘会往文字缓冲区增加文字，相当于普通编译器的编辑模式。</li> 
  <li> 可视模式：选择文本，可以行选、块选和依次选择，选择后可以进行复制、删除、排序等操作。</li> 
  <li> 命令模式：执行内部和外部命令，通过 ":" "/" "?" ":!" 可以进入命令模式：执行内部命令、向上或向下搜索、执行外部命令。</li> 
</ul>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>一般是默认安装</p>
<h3 id="Linux-下的安装"><a href="#Linux-下的安装" class="headerlink" title="Linux 下的安装"></a>Linux 下的安装</h3><h4 id="Red-Hat-和-CentOS-系列"><a href="#Red-Hat-和-CentOS-系列" class="headerlink" title="Red Hat 和 CentOS 系列"></a>Red Hat 和 CentOS 系列</h4><p>查看已经安装的 vim 版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list installed | grep vim</span><br></pre></td></tr></table></figure>

<p>如果输出如下，则说明安装的 vim 版本只有基本功能：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim-minimal.x86_64 2:8.0.1763-13.el8 @System</span><br></pre></td></tr></table></figure>

<p><del>推荐</del></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install vim-X11    <span class="comment"># 安装图形界面vim</span></span><br><span class="line"><span class="built_in">sudo</span> yum install vim-enhanced   <span class="comment"># 安装增强版本vim</span></span><br></pre></td></tr></table></figure>

<h4 id="Debin-和-Ubuntu-系列"><a href="#Debin-和-Ubuntu-系列" class="headerlink" title="Debin 和 Ubuntu 系列"></a>Debin 和 Ubuntu 系列</h4><p>查看已经安装的 vim 版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt list --installed | grep vim</span><br></pre></td></tr></table></figure>

<p><del>推荐</del></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update <span class="comment"># 更新环境</span></span><br><span class="line"><span class="built_in">sudo</span> apt install vim-gtk3 </span><br></pre></td></tr></table></figure>

<h3 id="MacOS-下的安装"><a href="#MacOS-下的安装" class="headerlink" title="MacOS 下的安装"></a>MacOS 下的安装</h3><p>安装 MacVim 有两种常见方式：</p>
<ul>
  <li> 使用 Homebrew 。（推荐） </li>
  <li> 使用 MacVim 的独立安装包。</li>
</ul>

<p>使用 Homebrew 安装 Macvim：</p>
<ol>
<li>安装 Homebrew 。<a target="_blank" rel="noopener" href='https://brew.sh/index_zh-cn'><del>官网网址</del></a></li>
<li>配置 .bash_profile</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [[ <span class="variable">$PATH</span> != <span class="string">&quot;<span class="variable">$HOME</span>/bin&quot;</span>* ]]; <span class="keyword">then</span></span><br><span class="line">  PATH=~/bin:/usr/local/bin:/usr/local/sbin:`<span class="built_in">echo</span> <span class="variable">$PATH</span>|sed -e <span class="string">&quot;s!:<span class="variable">$HOME</span>/bin!!&quot;</span> -e <span class="string">&#x27;s!:/usr/local/bin!!&#x27;</span>`</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>这样，可以确保个人的路径优先于 /usr/local，而 /usr/local 下的路径又优先于系统的路径。<br>然后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install macvim</span><br><span class="line">vim -g / gvim <span class="comment"># 启动 vim 图形界面</span></span><br></pre></td></tr></table></figure>

<h3 id="windows-下的安装"><a href="#windows-下的安装" class="headerlink" title="windows 下的安装"></a>windows 下的安装</h3><p>vim 网站下载：<a target="_blank" rel="noopener" href='https://www.vim_.org/download.php#pc'>Downloading Vim</a>。安装完后，vim 会缺省打开一个 README 文件。在这个窗口，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:e ~\_vimrc </span><br></pre></td></tr></table></figure>

<p>回车再输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> enc=utf-8</span><br><span class="line"><span class="built_in">set</span> nocompatible</span><br><span class="line"><span class="built_in">source</span> <span class="variable">$VIMRUNTIME</span>/vimrc_example.vim</span><br></pre></td></tr></table></figure>

<p>然后在输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZZ</span><br></pre></td></tr></table></figure>
<p>存盘退出即可。</p>
<h2 id="vim-手册"><a href="#vim-手册" class="headerlink" title="vim 手册"></a>vim 手册</h2><p><a target="_blank" rel="noopener" href='https://github.com/yianwillis/vimcdoc/releases'>大佬网址</a></p>
<p>有 vim 中文手册和 vim 中文用户手册</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wu3227834">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
        data-repo="wu3227834/wu3227834.github.io"
        data-repo-id="R_kgDOIh8vuA"
        data-category="General"
        data-category-id="DIC_kwDOIh8vuM4CpDjz"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>




</html>
